m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pdp/pdp/sim
Ealu
Z1 w1495003650
Z2 DPx4 work 10 mlite_pack 0 22 2a?SiJ]n?8afj2Co7M?XR3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
Vh@Y8LK5E1=4mLAdP[?Dj32
!s100 bHHIo8?c3[7RRIg_hA67P1
Z7 OL;C;10.5c_4;63
31
Z8 !s110 1495005221
!i10b 1
Z9 !s108 1495005221.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 0
Z12 o-quiet -93 -work work
Z13 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 3 alu 0 22 h@Y8LK5E1=4mLAdP[?Dj32
31
R8
l32
L28
VF2fb0_XVPddUVT@`2NOAz3
!s100 i;I01IPjSn?XSZRb:Ol<D1
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eboot_ram
Z14 w1398247452
Z15 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
R2
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z18 8boot_ram_sim.vhd
Z19 Fboot_ram_sim.vhd
l0
L18
VcUlJbV=Bl;dIe=7Uge7_h1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z20 !s110 1495005225
!i10b 1
Z21 !s108 1495005224.000000
Z22 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z23 !s107 boot_ram_sim.vhd|
!i113 0
R12
R13
Alogic
R15
R2
R16
R17
R3
R4
DEx4 work 8 boot_ram 0 22 cUlJbV=Bl;dIe=7Uge7_h1
31
R20
l49
L30
VQcMm1d9hEM8aehjJ35=Ea0
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Ebus_mux
R1
R2
R3
R4
R0
Z24 8../rtl/bus_mux.vhd
Z25 F../rtl/bus_mux.vhd
l0
L22
Vakc^<cBo8^2>k^>:X9bM`2
!s100 ^gkFK:dZk5gO7>KRDnz_l0
R7
31
Z26 !s110 1495005222
!i10b 1
R9
Z27 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z28 !s107 ../rtl/bus_mux.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 bus_mux 0 22 akc^<cBo8^2>k^>:X9bM`2
31
R26
l46
L45
VT=Nk5^UPJ8`NAn;hGcSFR3
!s100 O4>EWGHibHAFfU3m<Eajo1
R7
!i10b 1
R9
R27
R28
!i113 0
R12
R13
Ecache
Z29 w1495005214
R2
R15
R16
R17
R3
R4
R0
Z30 8../rtl/cache.vhd
Z31 F../rtl/cache.vhd
l0
L20
V_@AV?:QBzPYBRCEMUfh9c1
!s100 Ug_V0PzEO5Ao]eRmTHZ>53
R7
31
Z32 !s110 1495005224
!i10b 1
R21
Z33 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z34 !s107 ../rtl/cache.vhd|
!i113 0
R12
R13
Alogic
R2
R15
R16
R17
R3
R4
DEx4 work 5 cache 0 22 _@AV?:QBzPYBRCEMUfh9c1
31
R32
l57
L41
V3e_iMT`jGUa1dfd8HDB<d2
!s100 c22Ql83]G;Tl3Tj8[GC5:3
R7
!i10b 1
R21
R33
R34
!i113 0
R12
R13
Ecache_ram
R1
R15
R2
R16
R17
R3
R4
R0
Z35 8../rtl/cache_ram.vhd
Z36 F../rtl/cache_ram.vhd
l0
L32
VOo?C]KlLiY_4KPgEiM@B?0
!s100 BlW:kdP@51>JC[g<d^LCX3
R7
31
Z37 !s110 1495005223
!i10b 1
Z38 !s108 1495005223.000000
Z39 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z40 !s107 ../rtl/cache_ram.vhd|
!i113 0
R12
R13
Alogic
R15
R2
R16
R17
R3
R4
DEx4 work 9 cache_ram 0 22 Oo?C]KlLiY_4KPgEiM@B?0
31
R32
l65
L46
VE15H]OQF3eAFUW`SZB`F_1
!s100 ce8T3f90QQW]XDdX]7XcK2
R7
!i10b 1
R38
R39
R40
!i113 0
R12
R13
Eclk_gen
R1
R15
R3
R4
R0
Z41 8../rtl/clk_gen.vhd
Z42 F../rtl/clk_gen.vhd
l0
L7
V`h^6bR6fQ2UZh5]le2<fW0
!s100 mTR1bFO5l[IXee?lJCI8m3
R7
31
Z43 !s110 1495005226
!i10b 1
Z44 !s108 1495005226.000000
Z45 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z46 !s107 ../rtl/clk_gen.vhd|
!i113 0
R12
R13
Alogic
R15
R3
R4
DEx4 work 7 clk_gen 0 22 `h^6bR6fQ2UZh5]le2<fW0
31
R43
l26
L17
V:oD`W<7jH@lC^HQAUYce01
!s100 iBWGWzV<NeS:k8@?CG`F42
R7
!i10b 1
R44
R45
R46
!i113 0
R12
R13
Econtrol
R1
R2
R3
R4
R0
Z47 8../rtl/control.vhd
Z48 F../rtl/control.vhd
l0
L25
VBIMEV_zGO]c4T[VaHT;6[3
!s100 GNz[DW?2Ac>H24]dFiZgC3
R7
31
R26
!i10b 1
Z49 !s108 1495005222.000000
Z50 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z51 !s107 ../rtl/control.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 control 0 22 BIMEV_zGO]c4T[VaHT;6[3
31
R26
l47
L46
VPXoZ;e?EGIV7AgTgKV24S2
!s100 z4Q9?kf`jgCZ1`?W8E>Bo2
R7
!i10b 1
R49
R50
R51
!i113 0
R12
R13
Eddr_ctrl
R1
R2
R16
R17
R3
R4
R0
Z52 8../rtl/ddr_ctrl.vhd
Z53 F../rtl/ddr_ctrl.vhd
l0
L56
V:`W12f@_APK6A2GY2f3Ji3
!s100 Ze`Di7PI@JOf1F?EO3Nbn1
R7
31
R20
!i10b 1
Z54 !s108 1495005225.000000
Z55 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z56 !s107 ../rtl/ddr_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R16
R17
R3
R4
DEx4 work 8 ddr_ctrl 0 22 :`W12f@_APK6A2GY2f3Ji3
31
R20
l130
L93
VKg:@F@FOCdNQ6OWanbA<W1
!s100 M?NVQj6bROF_2>E=47Q@[3
R7
!i10b 1
R54
R55
R56
!i113 0
R12
R13
Eddr_ctrl_top
R1
R2
R16
R17
R3
R4
R0
Z57 8../rtl/ddr_ctrl_top.vhd
Z58 F../rtl/ddr_ctrl_top.vhd
l0
L7
VMb8EXb`jc7PRYjGJFac=T1
!s100 ;8l<^R<6HV997CzS0PCg81
R7
31
R43
!i10b 1
R44
Z59 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z60 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 0
R12
R13
Alogic
R2
R16
R17
R3
R4
DEx4 work 12 ddr_ctrl_top 0 22 Mb8EXb`jc7PRYjGJFac=T1
31
R43
l107
L43
VL;gDIjjIUUFOh62M50:g51
!s100 BmF1cf1jN2ziX5H4cFJB52
R7
!i10b 1
R44
R59
R60
!i113 0
R12
R13
Eddr_init
R1
R16
R17
R3
R4
R0
Z61 8../rtl/ddr_init.vhd
Z62 F../rtl/ddr_init.vhd
l0
L6
V_HHPNoln@>USfeN5hRa:=2
!s100 6gB?1bh;ehf8DzPd=D@ec2
R7
31
R43
!i10b 1
R54
Z63 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z64 !s107 ../rtl/ddr_init.vhd|
!i113 0
R12
R13
Alogic
R16
R17
R3
R4
DEx4 work 8 ddr_init 0 22 _HHPNoln@>USfeN5hRa:=2
31
R43
l60
L21
V0igTkgmH5dk`QO2Q4F:a?1
!s100 9D`fi14=J`X[HdR81`iNA3
R7
!i10b 1
R54
R63
R64
!i113 0
R12
R13
Emem_ctrl
R1
R2
R3
R4
R0
Z65 8../rtl/mem_ctrl.vhd
Z66 F../rtl/mem_ctrl.vhd
l0
L17
VSVRmPSW:0GQI=IWk5DgXP0
!s100 Ao:DlRBDL:=@Vf:CGEj^C2
R7
31
R26
!i10b 1
R49
Z67 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z68 !s107 ../rtl/mem_ctrl.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 mem_ctrl 0 22 SVRmPSW:0GQI=IWk5DgXP0
31
R26
l54
L42
VXYgn=XaiLl^?JBX?<PSYM1
!s100 Ah18;DXA92MH5YP0hQd_70
R7
!i10b 1
R49
R67
R68
!i113 0
R12
R13
Emlite_cpu
R1
R16
R17
R3
R4
R2
R0
Z69 8../rtl/mlite_cpu.vhd
Z70 F../rtl/mlite_cpu.vhd
l0
L53
V>8D<aBC=C18l93f57ZM2o0
!s100 UM9TY@D=Vfi_fmZ3;FnPL3
R7
31
R20
!i10b 1
R54
Z71 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z72 !s107 ../rtl/mlite_cpu.vhd|
!i113 0
R12
R13
Alogic
R16
R17
R3
R4
R2
DEx4 work 9 mlite_cpu 0 22 >8D<aBC=C18l93f57ZM2o0
31
R20
l125
L75
VNPA=i[8hj@kzZII;4Q=aT0
!s100 =@68ZonY;bBHDCVn;GN:=2
R7
!i10b 1
R54
R71
R72
!i113 0
R12
R13
Pmlite_pack
R3
R4
R1
R0
Z73 8../rtl/mlite_pack.vhd
Z74 F../rtl/mlite_pack.vhd
l0
L15
V2a?SiJ]n?8afj2Co7M?XR3
!s100 Scf8fLR3n^zNMDdCYzd481
R7
31
b1
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z76 !s107 ../rtl/mlite_pack.vhd|
!i113 0
R12
R13
Bbody
R2
R3
R4
31
R8
l0
L511
V7A<ZIJAT9F5`33VYC:?943
!s100 a3d;68zH@1Y8>eJ^UM=]o2
R7
!i10b 1
R9
R75
R76
!i113 0
R12
R13
Emt46v16m16
Z77 w1398246442
Z78 DPx4 work 7 mti_pkg 0 22 39?X3`3L4oKzmnkSJYe;E3
Z79 DPx5 grlib 5 stdio 0 22 iVKddIdXV?hAzhnehzCLR0
Z80 DPx5 grlib 7 version 0 22 KAPi66A:0HLiOE3T?ETI01
Z81 DPx5 grlib 6 stdlib 0 22 N9h931oS5o[9P1AhFgFmG0
Z82 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z83 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z84 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VZ2^mJK@?^jRTm2^CCz4Nl3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z86 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 0
R12
R13
Abehave
R78
R79
R80
R81
R82
R3
R4
DEx4 work 10 mt46v16m16 0 22 Z2^mJK@?^jRTm2^CCz4Nl3
31
R8
l151
L96
V1do`3JAkmS=hNonhMYbof1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
!i10b 1
R9
R85
R86
!i113 0
R12
R13
Pmti_pkg
R3
R4
Z87 w1398246070
R0
Z88 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z89 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V39?X3`3L4oKzmnkSJYe;E3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z91 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 0
R12
R13
Bbody
R78
R3
R4
31
R8
l0
L28
V;=IAFS;OXe<`:9m7oDXm^1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
!i10b 1
R9
R90
R91
!i113 0
R12
R13
Emult
R1
R2
R16
R17
R3
R4
R0
Z92 8../rtl/mult.vhd
Z93 F../rtl/mult.vhd
l0
L41
V1k:l63PB5M@:4TGb=iN>R2
!s100 <R^1i7^Tef97VN51zdBMd0
R7
31
R26
!i10b 1
R49
Z94 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z95 !s107 ../rtl/mult.vhd|
!i113 0
R12
R13
Alogic
R2
R16
R17
R3
R4
DEx4 work 4 mult 0 22 1k:l63PB5M@:4TGb=iN>R2
31
R26
l74
L55
Vn>OnP_QmNM[?52X0P:ZOf3
!s100 7Ef7NQ31^4EH3B`4k0dIT3
R7
!i10b 1
R49
R94
R95
!i113 0
R12
R13
Epc_next
R1
R2
R3
R4
R0
Z96 8../rtl/pc_next.vhd
Z97 F../rtl/pc_next.vhd
l0
L16
VJbonljbnJm@;38?UD0Aa`3
!s100 ]@gBZhC3^g:TzRI0Z:f;^2
R7
31
R26
!i10b 1
R49
Z98 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z99 !s107 ../rtl/pc_next.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 pc_next 0 22 JbonljbnJm@;38?UD0Aa`3
31
R26
l33
L31
V=lDdHAl<>z@6Wdogl7CTl2
!s100 ?HW@Z6DJ=N5L;4RnE^XR`0
R7
!i10b 1
R49
R98
R99
!i113 0
R12
R13
Epipeline
R1
R2
R3
R4
R0
Z100 8../rtl/pipeline.vhd
Z101 F../rtl/pipeline.vhd
l0
L18
VoK=`?1@0_?4DQZ4e5_SWn0
!s100 3gZ:`L^XcXLbaQo:2XDX32
R7
31
R37
!i10b 1
R38
Z102 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z103 !s107 ../rtl/pipeline.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 8 pipeline 0 22 oK=`?1@0_?4DQZ4e5_SWn0
31
R37
l56
L50
Vc@ZeSZPlindf5CXV>_<nc2
!s100 JUPja24ODMz>c[QN9G9[03
R7
!i10b 1
R38
R102
R103
!i113 0
R12
R13
Eplasma
R1
R2
R3
R4
R0
Z104 8../rtl/plasma.vhd
Z105 F../rtl/plasma.vhd
l0
L39
VdY_R5ijODYnjMfX1`EI]_2
!s100 z?W7OXk;U6;4ZQT2763443
R7
31
R20
!i10b 1
R54
Z106 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z107 !s107 ../rtl/plasma.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 6 plasma 0 22 dY_R5ijODYnjMfX1`EI]_2
31
R20
l109
L65
Vl:]GNZ4[JlkfS6ea513B83
!s100 Egg>hb>QC[g<ko8Y<in6c1
R7
!i10b 1
R54
R106
R107
!i113 0
R12
R13
Eplasma_top
R1
R15
R16
R17
R3
R4
R0
Z108 8../rtl/plasma_top.vhd
Z109 F../rtl/plasma_top.vhd
l0
L19
VB1>E`6RXl@?]9[McS`LmX0
!s100 2h^[TZlMBQe4]0`[Kcz6X3
R7
31
Z110 !s110 1495005227
!i10b 1
R44
Z111 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z112 !s107 ../rtl/plasma_top.vhd|
!i113 0
R12
R13
Alogic
R15
R16
R17
R3
R4
DEx4 work 10 plasma_top 0 22 B1>E`6RXl@?]9[McS`LmX0
31
R110
l145
L52
VLz1VThiI]bNAoWRKl`k7A3
!s100 >77IY6PJ=Xbnajdm]3YOT1
R7
!i10b 1
R44
R111
R112
!i113 0
R12
R13
Ereg_bank
R1
R15
R2
R16
R17
R3
R4
R0
Z113 8../rtl/reg_bank.vhd
Z114 F../rtl/reg_bank.vhd
l0
L20
Vbc`QB1We;T`:Q77EZoQmN1
!s100 H>ffZ@HF1Y@m5oHHlcKQz1
R7
31
R37
!i10b 1
R49
Z115 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z116 !s107 ../rtl/reg_bank.vhd|
!i113 0
R12
R13
Aram_block
R15
R2
R16
R17
R3
R4
DEx4 work 8 reg_bank 0 22 bc`QB1We;T`:Q77EZoQmN1
31
R37
l55
L40
VD]Z1MSdKkH4OL>Z6c<CIH2
!s100 Pc^zMzdT8=0aeP?T?az?N3
R7
!i10b 1
R49
R115
R116
!i113 0
R12
R13
Eshifter
R1
R2
R3
R4
R0
Z117 8../rtl/shifter.vhd
Z118 F../rtl/shifter.vhd
l0
L17
Vk[]ecWdFg?HngfeE]OPl;2
!s100 kUC=gzeoj27^9Jc2A;?BE2
R7
31
R37
!i10b 1
R38
Z119 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z120 !s107 ../rtl/shifter.vhd|
!i113 0
R12
R13
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 k[]ecWdFg?HngfeE]OPl;2
31
R37
l38
L29
VCN:<DYJI7MGS0cALhXl^D3
!s100 gJ0YYGQ>=1OKfz5L2N_al3
R7
!i10b 1
R38
R119
R120
!i113 0
R12
R13
Esim_tb_top
Z121 w1494951249
R15
R82
R3
R4
R0
Z122 8sim_tb_top.vhd
Z123 Fsim_tb_top.vhd
l0
L8
V5Jg`D0`kGLB:4i8iZR:Bj2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R110
!i10b 1
Z124 !s108 1495005227.000000
Z125 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z126 !s107 sim_tb_top.vhd|
!i113 0
R12
R13
Aarch
R15
R82
R3
R4
DEx4 work 10 sim_tb_top 0 22 5Jg`D0`kGLB:4i8iZR:Bj2
31
R110
l90
L12
VIH75J<nki:75GY^@b;LS<0
!s100 cZQiC?7mhQ1o1OAWCl1EE1
R7
!i10b 1
R124
R125
R126
!i113 0
R12
R13
Euart
R1
R2
Z127 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R82
R17
Z128 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R16
Z129 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z130 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R0
Z131 8../rtl/uart.vhd
Z132 F../rtl/uart.vhd
l0
L23
V`_<>84Q5`o=@9;z93Jd<c3
!s100 1TL[1=dK`lSLNgCf?@EDn1
R7
31
R37
!i10b 1
R38
Z133 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z134 !s107 ../rtl/uart.vhd|
!i113 0
R12
R13
Alogic
R2
R127
R82
R17
R128
R16
R129
R130
R3
R4
DEx4 work 4 uart 0 22 `_<>84Q5`o=@9;z93Jd<c3
31
R37
l55
L43
V=<5A=fJ`[?WTC]kGD_0cB1
!s100 UREI;W8Fhc79FMWM^DAJE0
R7
!i10b 1
R38
R133
R134
!i113 0
R12
R13
